ea4bc82a6ad023ab7ee23ee620429895
::res://::1701031695
icon.svg::CompressedTexture2D::2882592672042806852::1699731002::1699731013::1::::<><>::
README.md::TextFile::-1::1699731002::0::1::::<><>::
::res://addons/::1701030122
::res://addons/godot-sqlite/::1701030123
gdsqlite.gdextension::GDExtension::-1::1701030123::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1701030123::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1701030122::0::1::::<><>::
plugin.cfg::TextFile::-1::1701030123::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1701030123
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1701030123
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1701030123
::res://scenes/::1701031010
game.gd::GDScript::-1::1699731002::0::1::::<>Node<>::
Login.tscn::PackedScene::571637504379273934::1701031010::0::1::::<><>::res://scenes/LoginMgr.gd
LoginMgr.gd::GDScript::-1::1701029706::0::1::::<>Control<>::
main.gd::GDScript::-1::1701030677::0::1::::<>Node<>::
main.tscn::PackedScene::1272627656713562621::1701031007::0::1::::<><>::res://scenes/main.gd
map.tscn::PackedScene::8934689856423759060::1701028872::0::1::::<><>::uid://bhcl46pw2cxe7::::res://icon.svg
menu.gd::GDScript::-1::1699731002::0::1::::<>Control<>::
menu.tscn::PackedScene::6867392639803611388::1701028872::0::1::::<><>::res://scenes/menu.gd
player.gd::GDScript::-1::1699731002::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1062172952297153389::1699731002::0::1::::<><>::res://scenes/player.gd<>uid://bhcl46pw2cxe7
