ea4bc82a6ad023ab7ee23ee620429895
::res://::1701573572
icon.svg::CompressedTexture2D::2882592672042806852::1699731002::1699731013::1::::<><>::
login_events.gd::GDScript::-1::1701570610::0::1::::<>Node<>::
README.md::TextFile::-1::1701554864::0::1::::<><>::
::res://addons/::1701030122
::res://addons/godot-sqlite/::1701030123
gdsqlite.gdextension::GDExtension::-1::1701030123::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1701030123::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1701030122::0::1::::<><>::
plugin.cfg::TextFile::-1::1701030123::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1701030123
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1701030123
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1701030123
::res://data/::1701473298
::res://data/Customization/::1701441188
::res://data/Customization/PFP/::1701569189
borp.png::CompressedTexture2D::5080576448874525977::1701562843::1701569183::1::::<><>::
buke.png::CompressedTexture2D::2582315763233992429::1701562961::1701569189::1::::<><>::
cet.png::CompressedTexture2D::4662287258127627200::1701475552::1701569189::1::::<><>::
default.png::CompressedTexture2D::6140370541656490137::1701563157::1701569189::1::::<><>::
dorto.png::CompressedTexture2D::1796214283990803103::1701475636::1701569189::1::::<><>::
sues.png::CompressedTexture2D::6493010210095485473::1701475963::1701569189::1::::<><>::
teehee.png::CompressedTexture2D::2391662037497511401::1701563182::1701569189::1::::<><>::
::res://data/Customization/PFP/ico/::1701563231
ico_borp.png::CompressedTexture2D::2735199964248560658::1701562874::1701563231::1::::<><>::
ico_buke.png::CompressedTexture2D::5118004284646211414::1701562974::1701563231::1::::<><>::
ico_cet.png::CompressedTexture2D::1840594240490182555::1701562997::1701563231::1::::<><>::
ico_default.png::CompressedTexture2D::6611753838596034926::1701563034::1701563231::1::::<><>::
ico_dorto.png::CompressedTexture2D::1927236247876033260::1701563076::1701563231::1::::<><>::
ico_sues.png::CompressedTexture2D::5258728761759944340::1701563092::1701563231::1::::<><>::
ico_teehee.png::CompressedTexture2D::5151894810399149144::1701563131::1701563231::1::::<><>::
::res://data/Font/::1701467147
::res://data/Font/daydream_3/::1701461718
Daydream 1.0 Personal License.txt::TextFile::-1::1594008388::0::1::::<><>::
Daydream.ttf::FontFile::1195886522623627991::1592657573::1701461718::1::::<><>::
::res://data/Font/retro_gaming/::1701467149
Retro Gaming.ttf::FontFile::2759849705090132929::1550880030::1701467149::1::::<><>::
::res://scenes/::1701554864
LoginMgr.gd::GDScript::-1::1701466701::0::1::::<>Control<>::
MenuMgr.gd::GDScript::-1::1701554864::0::1::::<>Control<>::
::res://scenes/Login/::1701573476
Login.tscn::PackedScene::571637504379273934::1701573476::0::1::::<><>::uid://cuni2uykhtop2::::res://scenes/Login/Style_LoginMenu.tres<>res://scenes/MenuMgr.gd<>res://scenes/Login/PFP.gd<>res://scenes/Login/LoginMgr.gd<>res://scenes/Login/PlayerInfo.gd<>uid://ctqpagudoane4::::res://data/Customization/PFP/default.png
LoginMgr.gd::GDScript::-1::1701572910::0::1::::<>Control<>::
PFP.gd::GDScript::-1::1701569051::0::1::::<>Panel<>::
PlayerInfo.gd::GDScript::-1::1701571861::0::1::::<>Panel<>::
Style_LoginMenu.tres::Theme::6203990191333971737::1701570388::0::1::::<><>::uid://bfk5k6tiegw3b
UserProfile.gd::GDScript::-1::1701572583::0::1::::UserProfile<>Node<>::
::res://scenes/main/::1701573498
game.gd::GDScript::-1::1701444987::0::1::::<>RefCounted<>::
main.gd::GDScript::-1::1701221316::0::1::::<>Node<>::
main.tscn::PackedScene::1272627656713562621::1701466743::0::1::::<><>::res://scenes/main/main.gd
map.tscn::PackedScene::8934689856423759060::1701466213::0::1::::<><>::uid://bhcl46pw2cxe7
menu.gd::GDScript::-1::1699731002::0::1::::<>Control<>::
menu.tscn::PackedScene::6867392639803611388::1701573498::0::1::::<><>::res://scenes/main/menu.gd
player.gd::GDScript::-1::1699731002::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1062172952297153389::1701466754::0::1::::<><>::res://scenes/main/player.gd<>uid://bhcl46pw2cxe7
